# personal

./: pom.xml
files/: input.xlsx  output.xlsx
src/main/java/com/darren/entity/: Mail.java
src/main/java/com/darren/personal/action/: BuildAction.java  ContactAction.java  CustomerAction.java  LoginAction.java  MailSenderAction.java  TestAction.java  UploadAction.java  WebSocketAction.java
src/main/java/com/darren/personal/config/: CustomWebSocketConfig.java  HttpSessionConfigurator.java
src/main/java/com/darren/personal/constant/: Constant.java  StateCode.java  WebDriverType.java
src/main/java/com/darren/personal/dao/: CustomerDao.java
src/main/java/com/darren/personal/dao/impl/: CustomerServiceImpl.java
src/main/java/com/darren/personal/entity/: Customer.java  Mail.java  User.java
src/main/java/com/darren/personal/entity/mapping/: CustomerMapper.xml
src/main/java/com/darren/personal/exception/: ExceptionHandler.java
src/main/java/com/darren/personal/handler/: CustomTextWebSocketHandler.java
src/main/java/com/darren/personal/interceptor/: CustomHandshakeInterceptor.java
src/main/java/com/darren/personal/job/: EmailScheduleJob.java  EmailTask.java  FileReaderJob.java  TaskTest.java
src/main/java/com/darren/personal/listener/: CustomMultipartResolver.java  FileUploadProgressListener.java  InitializationListener.java  WebsocketRequestListener.java
src/main/java/com/darren/personal/scraper/: Scraper.java  WebDriverToolKit.java
src/main/java/com/darren/personal/service/: BaseService.java  CustomerService.java
src/main/java/com/darren/personal/service/impl/: CustomerServiceImpl.java
src/main/java/com/darren/personal/task/: EmailTask.java  FileReaderTask.java  TaskTest.java
src/main/java/com/darren/personal/util/: DateUtil.java  ExcelFileReaderUtil.java  ExcelFileTest.java  ExcelFileWriterUtil.java  FileUtil.java  JSONResponseUtil.java  LogUtil.java  MailTest.java  MailUtil.java  PropertiesTest.java  PropertiesUtil.java  SpringContextUtil.java  StringUtil.java  WebDriverUtil.java
src/main/java/com/darren/personal/websocket/: TextWebSocketServer.java  UploadWebSocketServer.java
src/main/java/com/darren/restful/action/: RestfulAction.java
src/main/java/com/darren/util/: MailTest.java  MailUtil.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  build.sh  email.properties  jdbc.properties  log4j.properties  mail.properties  security.properties  test.properties
src/main/webapp/: contact.jsp  error.jsp  footer.jsp  header.jsp  html.html  index.jsp  index.jsp.bak  login.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/: anne.jsp  build.jsp  contact.jsp  iframe.jsp  test.jsp  upload.jsp
src/main/webapp/bootstrap/js/: bootstrap-dialog.js
src/main/webapp/css/: custom.css
src/main/webapp/dialog/: addCustomerDialog.jsp  batchScheduleDialog.jsp  bookEmail.jsp  deleteCustomerDialog.jsp  editorCustomerDialog.jsp  scheduleEmailDialog.jsp
src/main/webapp/js/: custom-customer.js  custom-datepicker.js  custom-dropdown.js  custom-login.js  custom-mail.js  custom-spinner.js  custom-upload.js  custom-util.js  custom-websocket.js  editCustomer.js  login.js  mail.js  websocket.js
src/test/java/com/darren/personal/service/: CustomerServiceTest.java
