driver=com.mysql.jdbc.Driver
url=jdbc:mysql://107.182.178.25:3306/personal?characterEncoding=utf8&serverTimezone=UTC
username=darren
password=darren
#define initial connection size
initialSize=0  
#define max connection size
maxActive=20  
#define max free size
maxIdle=20  
#define minimum free size
minIdle=1  
#define max wait time
maxWait=60000